PYTHON PROGRAM TO CONVERT AN OCR PDF TO .txt FORMAT
import fitz
import pytesseract
from PIL import Image
import nltk
from nltk.tokenize import sent_tokenize
class PdfOcrExtractor:
    def __init__(self, pdf_path, output_path):
        self.pdf_path = pdf_path
        self.output_path = output_path

    def extract_text(self):
        try:
            print(f"Opening PDF file: {self.pdf_path}")
            pdf_document = fitz.open(self.pdf_path)
            text = ""
            for page_number in range(pdf_document.page_count):
                page = pdf_document[page_number]
                pix = page.get_pixmap()
                img = Image.frombytes("RGB", [pix.width, pix.height], pix.samples)
                page_text = pytesseract.image_to_string(img)
                lines = sent_tokenize(page_text)
                text += f"Page {page_number + 1}:\n{'\n'.join(lines)}\n\n"
            return text
        except Exception as e:
            print(f"Error: {e}")
            return None

    def save_text_to_file(self, text):
        try:
            print(f"Saving text to file: {self.output_path}")
            with open(self.output_path, 'w', encoding='utf-8') as txt_file:
                txt_file.write(text)
            print(f"Text extracted from PDF OCR and saved to {self.output_path}")
        except Exception as e:
            print(f"Error saving text to file: {e}")

if __name__ == "__main__":
    pdf_file_path = 'Scansmpl.pdf'
    output_txt_path = 'image12.txt'
    print(pdf_file_path)
    print(output_txt_path)
    pdf_extractor = PdfOcrExtractor(pdf_file_path, output_txt_path)
    extracted_text = pdf_extractor.extract_text()
    if extracted_text:
        print(extracted_text)  
        pdf_extractor.save_text_to_file(extracted_text)
    else:
        print("Text extraction failed.")

