import PyPDF2
from pathlib import Path
class PdfToTxtConverter:
    def __init__(self, pdf_path, output):
        self.pdf_path = Path(pdf_path)
        self.output = Path(output)
    def convert_to_txt(self):
        with open(self.pdf_path, 'rb') as pdf_input:
            pdf_reader = PyPDF2.PdfReader(pdf_input)
            first_page = pdf_reader.pages[0]
            text = first_page.extract_text()
            print("The PDF data is:", text)

            with open(self.output, 'w', encoding='utf-8') as txt_file:
                txt_file.write(text)

        print(f"Text data has been written to {self.output}")

if __name__ == "__main__":
    pdf_path = "C:\\Users\\SENJUTI\\input.pdf"
    output_path = "output.txt"

    converter = PdfToTxtConverter(pdf_path, output_path)
    converter.convert_to_txt()

