

URLS.PY:

from django.urls import path
from .views import pdf_extractor
from .views import home
from .views import upload_file
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('api/extract_text/', pdf_extractor, name='pdf_extractor'),
    path('', home, name='home'),
    path('upload/', upload_file, name='upload_file'),
     ]
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
