
URLS.PY
from django.contrib import admin
from django.urls import path, include
from cal.views import home 
from django.conf import settings
from django.conf.urls.static import static
from django.urls import path
from cal.views import upload_file

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include('cal.urls')),
    path('', home, name='home'), \
    path('favicon/', include('favicon.urls')),
    path('cal/', include('cal.urls')),
    path('upload/', upload_file, name='upload_file'),
    ]
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)