


VIEW.PY:

#from django.http import JsonResponse, HttpResponse
from django.views.decorators.csrf import csrf_exempt
from cal.pdf_extractor import PdfOcrExtractor
from django.shortcuts import render
from cal.pdf_extractor import PdfOcrExtractor
from cal.result import Result
def upload_file(request):
    print("Entering upload_file view")
    return render(request, 'cal/upload.html')
def extract_text_from_pdf(pdf_file_path):
  try:
    pdf_extractor = PdfOcrExtractor(pdf_file_path, 'output.txt')
    extracted_text = pdf_extractor.extract_text()
    return extracted_text
  except Exception as e:
        print(f"Error extracting text: {e}")
        return None

def home(request):
    extracted_text = '' 
    file_path = 'default_path' 
    if request.method == 'POST':
      try:
        f = request.FILES['upload']
        file_path = f'downloads/{f.name}'  
        print(f,f.read())
        with open(f'downloads/{f}', 'wb') as writer:
            for chunk in f.chunks():
               writer.write(chunk)
        extracted_text = extract_text_from_pdf(file_path)
      except Exception as e:
          print(f"Error processing file: {e}")
    print(f"File Path: {file_path}")
    print(f"Extracted Text: {extracted_text}") 
    if extracted_text is not None:
        result = Result(file_path, extracted_text)
        result.print_result()
        context = {'extracted_text': extracted_text}
        return render(request, 'cal/home.html', context)
    context = {'extracted_text': ''}
    return render(request, 'cal/home.html', context)
        

